<!doctype html>
<html lang="en" ng-app="app">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="bower_components/twitter/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="bower_components/twitter/dist/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>
<body>
    <h1>index.html</h1>
    <section ui-view></section>
    <hr />
    <pre>$state = {{$state.$current.name}}
$stateParams = {{$stateParams}}
$state full url = {{$state.$current.url.source}}</pre>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/twitter/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="index.js"></script>
</body>
</html>
